# FarmVeggies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shop/veggies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: SliderAdapter.java
app/src/main/java/com/shop/veggies/: ExpandableHeightGridView.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  RecyclerItemClickListener.java
app/src/main/java/com/shop/veggies/activity/: AboutausActivity.java  CartActivity.java  CategoryListActivity.java  CheckOtpActivity.java  CheckoutActivity.java  ChooseYourLocationActivity.java  ComboOfferActivity.java  ComingSoonActivity.java  HelpSupportActivity.java  LetsStartActivity.java  LoginActivity.java  MainActivity.java  MegaOfferActivity.java  MyordersActivity.java  OfferActivity.java  OrderDetailActivity.java  ProductViewActivity.java  ProfileActivity.java  ReferEarnActivity.java  RegisterActivity.java  ReturnProductActivity.java  SearchActivity.java  ShippingandRetrun.java  SliderAdapter.java  SplashScreenActivity.java  SubCategoryActivity.java  WalletHistoryActivity.java
app/src/main/java/com/shop/veggies/adapter/: AllCategoryAdapter.java  BannerAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  ComboOfferAdapter.java  ComingSoonAdapter.java  FruitAdapter.java  HistoryAdapter.java  LocationAdapter.java  MegaOffer.java  MyordersListAdapter.java  OfferAdapter.java  OrderDeatilAdapter.java  PincodeAdapter.java  ProductListAdapter.java  ProductRecomAdapter.java  Products1Adapter.java  ProductsAdapter.java  SliderListAdapter.java  TuitionViewPagerAdapter.java  ViewCartAdapter.java  WeightAdapter.java
app/src/main/java/com/shop/veggies/fragment/: HomeFragment.java  SliderAdapter.java  TutionMyclassDynamicFragment.java
app/src/main/java/com/shop/veggies/model/: ApiSliderItem.java  BannerModel.java  CartModel.java  CategoryModel.java  HistoryModel.java  MyordersModel.java  PlanChildModel.java  PlanHeaderModel.java  ProductsModel.java  SliderListModel.java  UserModel.java  WeightModel.java  (+1 more)
app/src/main/res/drawable/: bg_otp_item.xml  blac_transborder.xml  border.xml  border_blue.xml  border_button.xml  border_button_red.xml  border_cart.xml  border_red.xml  border_trans.xml  button_oval_accent.xml  button_oval_accent_radius.xml  button_oval_accent_radius_home.xml  button_oval_primary_radius_left.xml  button_oval_primary_radius_left_home.xml  button_oval_primary_radius_right.xml  button_oval_primary_radius_right_home.xml  chat.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  gradient8.xml  group_indicator.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_baseline_date_range_24.xml  ic_baseline_person_add_24.xml  ic_call_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_close.xml  ic_delete_black_24dp.xml  ic_email_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_remove_black_24dp.xml  (+12 more)
app/src/main/res/drawable-v21/: border_textview.xml  gradient.xml
app/src/main/res/drawable-v24/: refer_lin_border.xml
app/src/main/res/layout/: activity_aboutaus.xml  activity_cart.xml  activity_category_list.xml  activity_checkotp.xml  activity_checkout.xml  activity_choose_your_location.xml  activity_coming_soon.xml  activity_help_support.xml  activity_lets_start.xml  activity_login.xml  activity_lost_password.xml  activity_main.xml  activity_mega_offer.xml  activity_myorders.xml  activity_offer.xml  activity_order_detail.xml  activity_product_view.xml  activity_profile.xml  activity_refer_earn.xml  activity_register.xml  activity_return_product.xml  activity_search.xml  activity_shippingand_retrun.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_wallet_history.xml  all_category_list.xml  app_bar_main.xml  content_main.xml  custom_row.xml  deliveryrate_layout.xml  fragment_home.xml  fragment_tution_myclass_dynamic.xml  item_slider.xml  layout_allcart.xml  layout_cart.xml  layout_cartlist.xml  layout_category_list.xml  layout_child.xml  layout_editqut.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_sk_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shop/veggies/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
