
plugins {
    alias(libs.plugins.android.application)
}


android {
    namespace 'com.shop.veggies'
    compileSdk 35

    defaultConfig {
        applicationId "com.shop.veggies"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.volley
    implementation libs.jackson.core
//    implementation libs.play_services_measurement
//    implementation libs.gotev_uploadservice
    implementation 'com.google.android.gms:play-services-measurement-api:22.1.2'
    implementation 'net.gotev:uploadservice:4.7.0'
    implementation 'com.razorpay:checkout:1.6.41'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.ui.android
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
//    implementation 'com.google.android.play:core:1.10.3'
//    implementation libs.carouselview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
