<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <FrameLayout android:layout_gravity="start" android:id="@+id/fl_offer" android:background="@drawable/circle" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="5dp" android:layout_marginStart="20dp">
        <TextView android:textSize="10dp" android:textColor="@color/colorWhite" android:id="@+id/tv_offer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="5 % \10 OFF" android:fontFamily="@font/oswald" android:textAlignment="center"/>
    </FrameLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_itemImage" android:layout_width="match_parent" android:layout_height="300dp" android:src="@drawable/tomato" android:adjustViewBounds="true"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentStart="true">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/colorTextBlack" android:gravity="center_vertical" android:layout_gravity="start" android:id="@+id/tv_pTitle" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Product Title" android:layout_weight="1.5" android:inputType="textMultiLine" android:fontFamily="@font/oswald" android:textAlignment="center"
                                tools:ignore="RtlCompat" />
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/gray" android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/tv_mrp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MRP : ₹ 0" android:fontFamily="@font/oswald"/>
                                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/colorGreen" android:gravity="end" android:layout_gravity="center_vertical" android:id="@+id/tv_pPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹ 0" android:fontFamily="@font/oswald" android:layout_marginStart="10dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/llay_maincart" android:background="@color/colorWhite" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10dp">
                            <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/colorGreen" android:id="@+id/stack" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/oswald"/>
                            <LinearLayout android:orientation="horizontal" android:id="@+id/llay_cart" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginStart="20dp">
                                <TextView android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center_horizontal" android:id="@+id/tv_minus" android:background="@drawable/button_oval_primary_radius_left_home" android:padding="8dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="-" android:layout_weight="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:fontFamily="@font/oswald"/>
                                <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/tv_qty" android:background="@drawable/button_oval_accent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1" android:layout_weight="1" android:layout_alignParentTop="true" android:fontFamily="@font/oswald" android:textAlignment="center"/>
                                <TextView android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/tv_add1" android:background="@drawable/button_oval_accent_radius" android:padding="8dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ADD" android:layout_alignParentTop="true" android:textAllCaps="false" android:fontFamily="@font/oswald" android:textAlignment="center"/>
                                <TextView android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center_horizontal" android:id="@+id/tv_plus" android:background="@drawable/button_oval_primary_radius_right_home" android:padding="8dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="+" android:layout_weight="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:fontFamily="@font/oswald"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/red" android:gravity="end" android:layout_gravity="center_vertical" android:id="@+id/tv_wid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="wid" android:layout_weight="1" android:fontFamily="@font/oswald" android:layout_marginEnd="20dp"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/red" android:gravity="end" android:layout_gravity="center_vertical" android:id="@+id/tv_pId" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="pid" android:layout_weight="1" android:fontFamily="@font/oswald" android:layout_marginEnd="20dp"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorTextBlack" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Select Weight" android:lines="1" android:fontFamily="@font/oswald"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_wgtList" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorTextBlack" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="About the product" android:lines="1" android:fontFamily="@font/oswald"/>
            <TextView android:textSize="14sp" android:textColor="@color/colortext" android:id="@+id/tv_pContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="" android:inputType="textMultiLine" android:fontFamily="@font/oswald" android:layout_marginStart="15dp" android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
