<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/iv_logo" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/logo"/>
            <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:layout_gravity="center" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:fontFamily="@font/oswald"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <ImageView android:layout_gravity="center" android:padding="15dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="10dp" android:src="@drawable/logo"/>
            <TextView android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Full Name " android:fontFamily="@font/oswald" android:layout_marginStart="20dp"/>
            <EditText android:textSize="15sp" android:textColor="@color/colorTextBlack" android:id="@+id/edt_name" android:background="@drawable/border_blue" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="Enter your full name" android:drawableRight="@drawable/ic_person_black_24dp" android:inputType="text" android:fontFamily="@font/oswald"/>
            <TextView android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Mobile Number" android:fontFamily="@font/oswald" android:layout_marginStart="20dp"/>
            <EditText android:textSize="15sp" android:textColor="@color/colorTextBlack" android:id="@+id/edt_phno" android:background="@drawable/border_blue" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="Enter your mobile number" android:maxLength="13" android:drawableRight="@drawable/ic_phone_iphone_black_24dp" android:inputType="phone" android:fontFamily="@font/oswald"/>
            <TextView android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Password" android:fontFamily="@font/oswald" android:layout_marginStart="20dp"/>
            <EditText android:textSize="15sp" android:textColor="@color/colorTextBlack" android:id="@+id/edt_pass" android:background="@drawable/border_blue" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="Enter your password" android:drawableRight="@drawable/lock" android:inputType="textPassword" android:fontFamily="@font/oswald"/>
            <TextView android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Email Address" android:fontFamily="@font/oswald" android:layout_marginStart="20dp"/>
            <EditText android:textSize="15sp" android:textColor="@color/colorTextBlack" android:textColorHint="@color/colorHint" android:id="@+id/edt_emailaddress" android:background="@drawable/border_blue" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="Enter your email address" android:drawableRight="@drawable/ic_email_black_24dp" android:inputType="textEmailAddress" android:fontFamily="@font/oswald"/>
            <TextView android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Address" android:fontFamily="@font/oswald" android:layout_marginStart="20dp"/>
            <EditText android:textSize="16sp" android:textColor="@color/colorTextBlack" android:id="@+id/edt_caddress" android:background="@drawable/border_blue" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="Enter your address" android:maxLines="3" android:maxLength="350" android:drawableRight="@drawable/ic_location_on_black_24dp" android:inputType="none|text|textCapSentences|textMultiLine" android:fontFamily="@font/oswald"/>
            <TextView android:textSize="16sp" android:textColor="@color/red" android:layout_gravity="end" android:id="@+id/tv_currentlocation" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Get current location" android:fontFamily="@font/oswald" android:layout_marginEnd="20dp"/>
            <TextView android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Referral Code" android:fontFamily="@font/oswald" android:layout_marginStart="20dp"/>
            <EditText android:textSize="16sp" android:textColor="@color/colorTextBlack" android:id="@+id/edt_referral" android:background="@drawable/border_blue" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="Enter your referral" android:maxLength="6" android:drawableRight="@drawable/ic_baseline_person_add_24" android:inputType="number" android:fontFamily="@font/oswald"/>
            <Button android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@+id/update_btn" android:background="@drawable/border_button" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_margin="30dp" android:text="Register" android:textAllCaps="false" android:fontFamily="@font/oswald"/>
            <TextView android:textSize="14sp" android:textColor="@color/colortext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Hi, we want to know you better. Please help us with some details" android:fontFamily="@font/oswald"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
