<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/iv_logo" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/new_logo"/>
            <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:layout_gravity="center" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:fontFamily="@font/oswald"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="283dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:src="@drawable/new_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/oswald"
                android:gravity="center_vertical"
                android:text="Full Name "
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_blue"
                android:drawableRight="@drawable/ic_person_black_24dp"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/oswald"
                android:hint="Enter your full name"
                android:inputType="text"
                android:textColor="@color/colorTextBlack"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/oswald"
                android:gravity="center_vertical"
                android:text="Mobile Number"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/edt_phno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_blue"
                android:drawableRight="@drawable/ic_phone_iphone_black_24dp"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/oswald"
                android:hint="Enter your mobile number"
                android:inputType="phone"
                android:maxLength="13"
                android:textColor="@color/colorTextBlack"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/oswald"
                android:gravity="center_vertical"
                android:text="Password"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_blue"
                android:drawableRight="@drawable/lock"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/oswald"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:textColor="@color/colorTextBlack"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/oswald"
                android:gravity="center_vertical"
                android:text="Email Address"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edt_emailaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_blue"
                android:drawableRight="@drawable/ic_email_black_24dp"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/oswald"
                android:hint="Enter your email address"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/colorHint"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/oswald"
                android:gravity="center_vertical"
                android:text="Address"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/edt_caddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_blue"
                android:drawableRight="@drawable/ic_location_on_black_24dp"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/oswald"
                android:hint="Enter your address"
                android:inputType="none|text|textCapSentences|textMultiLine"
                android:maxLength="350"
                android:maxLines="3"
                android:textColor="@color/colorTextBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_currentlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/oswald"
                android:padding="2dp"
                android:text="Get current location"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/oswald"
                android:gravity="center_vertical"
                android:text="Referral Code"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/edt_referral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_blue"
                android:drawableRight="@drawable/ic_baseline_person_add_24"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/oswald"
                android:hint="Enter your referral"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/colorTextBlack"
                android:textSize="16sp" />

            <Button
                android:id="@+id/update_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/border_button"
                android:fontFamily="@font/oswald"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/oswald"
                android:text="Hi, we want to know you better. Please help us with some details"
                android:textColor="@color/colortext"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
