<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorWhite" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="20dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
            <TextView android:textSize="20sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="Send Feedback" android:fontFamily="@font/oswald"/>
            <TextView android:textSize="16sp" android:textColor="@color/colorTextBlack" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Name :" android:fontFamily="@font/oswald" android:layout_marginStart="10dp"/>
            <EditText android:textSize="14sp" android:textColor="@color/colortext" android:id="@+id/et_name" android:background="@drawable/border_blue" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="10dp" android:hint="Name" android:inputType="textPersonName" android:fontFamily="@font/oswald" android:layout_marginStart="30dp" android:layout_marginEnd="10dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/colorTextBlack" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="MobileNo :" android:fontFamily="@font/oswald" android:layout_marginStart="10dp"/>
            <EditText android:textSize="14sp" android:textColor="@color/colortext" android:id="@+id/et_phone" android:background="@drawable/border_blue" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="10dp" android:hint="Phone" android:maxLength="13" android:inputType="phone" android:fontFamily="@font/oswald" android:layout_marginStart="30dp" android:layout_marginEnd="10dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/colorTextBlack" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Email Address :" android:fontFamily="@font/oswald" android:layout_marginStart="10dp"/>
            <EditText android:textSize="14sp" android:textColor="@color/colortext" android:id="@+id/et_email" android:background="@drawable/border_blue" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="10dp" android:hint="Email address(Optional)" android:inputType="text" android:fontFamily="@font/oswald" android:layout_marginStart="30dp" android:layout_marginEnd="10dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/colorTextBlack" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Message :" android:fontFamily="@font/oswald" android:layout_marginStart="10dp"/>
            <EditText android:textSize="14sp" android:textColor="@color/colortext" android:gravity="top" android:id="@+id/et_message" android:background="@drawable/border_blue" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="100dp" android:hint="Your Message" android:singleLine="false" android:inputType="none|text|textCapSentences|textMultiLine" android:fontFamily="@font/oswald" android:layout_marginStart="30dp" android:layout_marginEnd="10dp"/>
            <Button android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@+id/submit_btn" android:background="@drawable/border_button" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="Submit" android:textAllCaps="false" android:fontFamily="@font/oswald"/>
            <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorTextBlack" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="Contact us" android:fontFamily="@font/oswald" android:layout_marginStart="10dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/colortext" android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="+91 7299232425" android:drawableLeft="@drawable/ic_phone_iphone_black_24dp" android:drawablePadding="10dp" android:fontFamily="@font/oswald" android:layout_marginStart="10dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/colortext" android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="farmveggies2022@gmail.com" android:drawableLeft="@drawable/ic_email_black_24dp" android:drawablePadding="10dp" android:fontFamily="@font/oswald" android:layout_marginStart="10dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/colortext" android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Farm Veggies No.238, IAF Road, Selaiyur, Chennai - 600073" android:drawableLeft="@drawable/ic_location_on_black_24dp" android:drawablePadding="10dp" android:inputType="textMultiLine" android:fontFamily="@font/oswald" android:layout_marginStart="10dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/colortext" android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="Land Mark : Harini Aiswaryam Appartments" android:drawableLeft="@drawable/ic_location_on_black_24dp" android:drawablePadding="10dp" android:inputType="textMultiLine" android:fontFamily="@font/oswald" android:layout_marginStart="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
