<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="minimum order amount 500 ₹ ,otherwise applicable delivery charge 100 ₹ " android:fontFamily="@font/oswald" android:textAlignment="center"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
        <TextView android:textSize="15dp" android:textColor="@color/colorTextBlack" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Subtotal" android:layout_weight="1.2" android:fontFamily="@font/oswald"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/colorTextBlack" android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":  " android:fontFamily="@font/oswald"/>
        <TextView android:textSize="16dp" android:textColor="@color/colorTextBlack" android:id="@+id/tv_subtotal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0  ₹" android:layout_weight="2" android:fontFamily="@font/oswald" android:textAlignment="textEnd"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:weightSum="4">
        <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/colorTextBlack" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Tax" android:layout_weight="2" android:fontFamily="@font/oswald"/>
        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/colorTextBlack" android:id="@+id/tv_tax" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0  ₹" android:layout_weight="2" android:fontFamily="@font/oswald" android:textAlignment="textEnd" android:paddingStart="20dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
        <TextView android:textSize="15dp" android:textColor="@color/colorTextBlack" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Delivery Charge" android:layout_weight="1.2" android:fontFamily="@font/oswald"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/colorTextBlack" android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":  " android:fontFamily="@font/oswald"/>
        <TextView android:textSize="16dp" android:textColor="@color/colorTextBlack" android:id="@+id/tv_shippingcharge" android:layout_width="0dp" android:layout_height="wrap_content" android:text="100 ₹" android:layout_weight="2" android:fontFamily="@font/oswald" android:textAlignment="textEnd"/>
    </LinearLayout>
    <View android:background="@color/lightgray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp"/>
    <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
        <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/colorTextBlack" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Total" android:layout_weight="1.2" android:fontFamily="@font/oswald" android:paddingStart="20dp"/>
        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/colorTextBlack" android:id="@+id/tv_billtotal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0 ₹" android:layout_weight="2" android:fontFamily="@font/oswald" android:textAlignment="textEnd"/>
    </LinearLayout>
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="IF YOU ACCEPTED THAT " android:fontFamily="@font/oswald" android:textAlignment="center"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/yes" android:background="@drawable/border_button" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="YES" android:layout_weight="1" android:fontFamily="@font/oswald" android:textAlignment="center"/>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/no" android:background="@drawable/border_button" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="NO" android:layout_weight="1" android:fontFamily="@font/oswald" android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>
