<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cv_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" app:cardCornerRadius="20dp" app:cardUseCompatPadding="true">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ll_parent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:layout_width="150dp" android:layout_height="100dp" app:cardBackgroundColor="#c6e4c5" app:cardCornerRadius="20dp">
            <p012de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/iv_Image" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/logo"/>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/colortext" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Banana morris" android:maxLines="1" android:fontFamily="@font/oswald"/>
        <RelativeLayout android:background="@color/colorGrayLight" android:layout_width="110dp" android:layout_height="30dp" android:layout_marginTop="10dp">
            <Spinner android:id="@+id/sp_weight" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:fontFamily="@font/oswald"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_drop_down_black_24dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
            <TextView android:textSize="14dp" android:textColor="@color/gray" android:id="@+id/tv_mrp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" ₹ 60.00" android:fontFamily="@font/oswald" android:layout_marginEnd="10dp"/>
            <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/colorGreen" android:id="@+id/tv_price" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="₹ 48.00" android:fontFamily="@font/oswald" android:layout_marginStart="12dp" android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/tv_pId" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="pid" android:fontFamily="@font/oswald"/>
        <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/tv_wid" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="pid" android:fontFamily="@font/oswald"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/llay_maincart" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
            <TextView android:textStyle="bold" android:textColor="@color/colorTextBlack" android:id="@+id/stack" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="5dp" android:text="" android:layout_alignParentTop="true" android:textAllCaps="false" android:fontFamily="@font/oswald" android:textAlignment="center"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/llay_cart" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginStart="5dp">
                <TextView android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_minus" android:background="@drawable/button_oval_primary_radius_left_home" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="-" android:layout_weight="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:fontFamily="@font/oswald"/>
                <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_qty" android:background="@drawable/button_oval_accent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="0" android:layout_weight="1" android:layout_alignParentTop="true" android:fontFamily="@font/oswald" android:textAlignment="center"/>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/rel_add" android:background="@drawable/button_oval_accent_radius" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center_horizontal" android:id="@+id/tv_add1" android:visibility="visible" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="ADD" android:layout_alignParentTop="true" android:textAllCaps="false" android:fontFamily="@font/oswald" android:textAlignment="center"/>
                    <TextView android:textSize="20sp" android:textColor="@color/white" android:background="@drawable/blac_transborder" android:paddingLeft="5dp" android:layout_width="25dp" android:layout_height="wrap_content" android:text="+" android:paddingEnd="5dp" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_plus" android:background="@drawable/button_oval_primary_radius_right_home" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="+" android:layout_weight="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:fontFamily="@font/oswald"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="end" android:id="@+id/fl_offer" android:background="@drawable/circle" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp">
        <TextView android:textSize="10dp" android:textColor="@color/colorWhite" android:id="@+id/tv_offer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="5 % \10 OFF" android:fontFamily="@font/oswald" android:textAlignment="center"/>
    </FrameLayout>
</androidx.cardview.widget.CardView>
